Exec=sh -c 'xrandr --output VGA1 --mode 1920x1080 --left-of DP2 --rate 59.81 --left-of LVDS1 --output DP2 --mode 1920x1080 --rate 60.00 --primary --output LVDS1 --right-of DP2 --mode 1366x768 --rate 59.51'

#Section "Monitor"
#    Identifier  "DP1"
#    Option      "Primary" "true"
#EndSection
#
#Section "Monitor"
#    Identifier  "Screen0"
#    Option      "RightOf" "DP1"
#EndSection
# 
#Section "Monitor"
#     Identifier  "VGA1"
#     Options     "LeftOf" "DP1"
#EndSection

# Thanks at motherly Love
